<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 Iron or above -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>

            <!-- <joint name="joint_5">
                <param name="mimic">joint_4</param>
                <param name="multiplier">-1</param>
            </joint> -->
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
                <param name="port_name">$(arg port_name)</param>
                <param name="baud_rate">$(arg baud_rate)</param>
                <param name="error_timeout_ms">500</param>
                <param name="dynamixel_model_folder">/param/dxl_model</param>
                <param name="disable_torque_at_init">true</param>
                <param name="number_of_joints">6</param>
                <param name="number_of_transmissions">6</param>
                <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
                <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
                <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
                <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
                <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
                <param name="transmission_to_joint_matrix">
                    1, 0, 0, 0, 0, 0
                    0, 1, 0, 0, 0, 0
                    0, 0, 1, 0, 0, 0
                    0, 0, 0, 1, 0, 0
                    0, 0, 0, 0, 1, 0
                    0, 0, 0, 0, 0, 1
                </param>
                <param name="joint_to_transmission_matrix">
                    1, 0, 0, 0, 0, 0
                    0, 1, 0, 0, 0, 0
                    0, 0, 1, 0, 0, 0
                    0, 0, 0, 1, 0, 0
                    0, 0, 0, 0, 1, 0
                    0, 0, 0, 0, 0, 1
                </param>
            </hardware>
        </xacro:unless>

        <joint name="base_to_shoulder">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="elbow_rotation">
            <command_interface name="position">
                <param name="min">-${-10.0 * PI/180.0}</param>
                <param name="max">${120.0 * pi/180.0}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_extension_rotation">
            <command_interface name="position">
                <param name="min">-${-170.0 * PI/180.0}</param>
                <param name="max">${20.0 * PI/180.0}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_rotation">
            <command_interface name="position">
                <param name="min">-${-110.0 * PI/180.0}</param>
                <param name="max">${110.0 * PI/180.0}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="gripper_rotation">
            <command_interface name="position">
                <param name="min">-${PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="gripper">
            <command_interface name="position">
                <param name="min">${-2.5 * pi/180.0}</param>
                <param name="max">${85.0 * pi/180.0}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>