<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    
    <!-- default intertial -->
    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </xacro:macro>

    <!-- Specify some standard inertial calculations https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->
    <!-- inertia -->
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz = "0"
                  iyy="${m*(3*r*r+h*h)/12}" iyz="0" izz="${m*r*r/2}" />
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m x y z">
        <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
                  iyy="${m*(z*z+x*x)/12}" iyz = "0" izz="${m*(x*x+y*y)/12}" />
    </xacro:macro>

    <xacro:macro name="xyz_inertia" params="xx yy zz">
        <inertia ixx="${xx}" ixy="0.0" ixz="0.0"
                 iyy="${yy}" iyz="0.0" izz="${zz}" />
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
        <inertia  ixx="${2*m*r*r/5}" ixy="0" ixz = "0"
                  iyy="${2*m*r*r/5}" iyz="0" izz="${2*m*r*r/5}" />
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="name m r h">
        <inertial name="${name}_inertial">
            <mass value="${m}"/>
            <xacro:cylinder_inertia m="${m}" r="${r}" h="${h}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="name m x y z">
        <inertial name="${name}_inertial">
            <mass value="${m}"/>
            <xacro:box_inertia m="${m}" x="${x}" y="${y}" z="${z}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertial" params="name m r">
        <inertial name="${name}_inertial">
            <mass value="${m}"/>
            <xacro:sphere_inertia m="${m}" r="${r}" />
        </inertial>
    </xacro:macro>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.2 0.2 0.2 1.0"/>
    </material>

    <material name="orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>

    <material name="brown">
        <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

	<material name="yellow">
	  <color rgba="1.0 1.0 0 1.0"/>
	</material>

	<material name="cyan">
		<color rgba="0 1.0 1.0 1.0" />
	</material>
</robot>